<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>About</title>
    </head>
    <body>
        <div class="page-container">
            <header>
                <nav>
                    <div class="wrapper">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="aboutme.html">About me</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
            <main>
                <div class="wrapper">
                    <div id="aboutmecontent">
                        <div id="introduction">
                            <h1 >About me</h1>
                            <p>Hello, I am Susanna. I am a third-year student studying Business Information Technology. 
                                I major in web and mobile development. This website serves as my portfolio. </p>
                            <p>I am interested in web and mobile development. I am familiar with multilple platforms and programming languages and am working on further my understanding on them. The first time I programmed was in upper secondary school after which I got interested even more into the wonderful world of web and mobile development.</p>
                            <p>I will be listing my main skills here.</p>
                            <p>Updated on the 10th of November, 2020</p>
                        </div>
                        <div id="skills">
                            <h2>Skills</h2>
                            <p>Programming languages:</p>
                            <ul>
                                <li>Java</li>
                                <li>JavaScript</li>
                                <li>Python</li>
                            </ul>
                            <p>Platforms:</p>
                            <ul>
                                <li>Android Studio</li>
                                <li>React Native</li>
                            </ul>
                        </div>
                        <div id="education"> 
                            <h2>Education</h2>
                            <ul>
                                <li>Matriculation Examination, 2017 - Tikkurila Upper Secondary School</li>
                                <li>Bachelor of Business Administration, started 2018 - Laurean University of Applied Sciences</li>
                            </ul>
                        </div>
                        <a href="portfolio.html"><p id="checkoutportfolio" >Check out my portfolio here</p></a>
                    </div>
                    <div id="homepagep">
                        <p>This website is still under constuction but feel free to check it out!</p>
                        <p>This website is still under constuction but feel free to check it out!</p>
                        <p>This website is still under constuction but feel free to check it out!</p>
                        <p>This website is still under constuction but feel free to check it out!</p>
                        <p>This website is still under constuction but feel free to check it out!</p>
                        <p>This website is still under constuction but feel free to check it out!</p>
                        <p>This website is still under constuction but feel free to check it out!</p>
                        <p>This website is still under constuction but feel free to check it out!</p>
                        <p>This website is still under constuction but feel free to check it out!</p>
                        
                    </div>
                </div>
                <div class="footer">
                    <div class="wrapper">
                        <ul>
                            <li class="footer-header">MENU</li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="aboutme.html">About me</a></li>
                        </ul>
                        <ul>
                            <li class="footer-header">SOCIAL</li>
                            <li><a href="https://www.linkedin.com/in/susanna-h%C3%A4m%C3%A4l%C3%A4inen-81557616b/" target="_blank">LinkedIn</a></li>
                            <li><a href="https://github.com/Lesuz" target="_blank">GitHub</a></li>
                            <li><img src="img/email.png" class="emailimage"></li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>